# development, staging, production
APP_ENV=development
# development, production
NODE_ENV=development
# development, production
TARGET_ENV=development

## API ##
#########
API_URL=http://localhost:5010

## APP ##
#########
APP_URL=http://localhost:3040
APP_PORT=3040
IMAGE_HOST=localhost

## Sentry ##
############
SENTRY_SERVER_INIT_PATH=/app/.next/server/sentry/initServerSDK.js

## Feature flags ##
###################
FEATURE_CAMPAIGN=true

## NextAuth ##
##############
NEXTAUTH_URL=http://localhost:3040
NEXTAUTH_SECRET=super-dev-secret
GOOGLE_ID=333154281816-5rfm87qo5s98ubslj44fo9o2h2636sdd.apps.googleusercontent.com
GOOGLE_SECRET=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
